## VT.TS.tpm
         dreb
      .TA.fgm
         .ast
         .blk
         .pts
    .OTS.dreb
         .ast
         .pts
     .OTA.fgm
         .dreb
         .ast
         .blk
         .pts
     .S1.plmin
        .pts
     .S2.plmin
     .S3.plmin
     .S4.plmin
     .S5.plmin
     .OS1.plmin
          .dreb
      .OS2.plmin
      .OS3.plmin
      .OS3.dreb
      .OS4.plmin
      .OS5.plmin
  HT.TS.dreb
        .ast
        .pts
    .TA.fgm
        .ast
        .pts
    .OTA.fgm
        .fta
        .ast
        .blk
        .pts
    .S1.plmin
    .S2.plmin
    .S3.plmin
    .S4.plmin
    .S5.plmin
    .OS1.plmin
    .OS2.plmin
    .OS3.plmin
    .OS4.plmin
