## DataSet with the important predictors we found via boxplots minus collinearity issues ##

myvars <- c("VT.TS.tpm", "VT.TS.dreb", "VT.TA.fgm", "VT.TA.ast", "VT.TA.blk", "VT.TA.pts", "VT.OTA.dreb", "VT.OTA.blk", "VT.S1.plmin", "VT.S1.pts", "VT.S2.plmin", "VT.S3.plmin", "VT.S4.plmin", "VT.S5.plmin", "HT.TS.dreb", "HT.TS.ast", "HT.TS.pts", "HT.TA.fgm", "HT.TA.ast", "HT.TA.pts", "HT.OTA.fta", "HT.S1.plmin", "HT.S2.plmin", "HT.S3.plmin", "HT.S4.plmin", "HT.S5.plmin", "HTWins")

newtrain <- bball.train[myvars]


IMPORTANT PREDICTORS:

## VT.TS.tpm
         dreb
      .TA.fgm
         .ast
         .blk
         .pts
    .OTS.dreb
         .ast
         .pts
     .OTA.fgm
         .dreb
         .ast
         .blk
         .pts
     .S1.plmin
        .pts
     .S2.plmin
     .S3.plmin
     .S4.plmin
     .S5.plmin
     .OS1.plmin
          .dreb
      .OS2.plmin
      .OS3.plmin
      .OS3.dreb
      .OS4.plmin
      .OS5.plmin
  HT.TS.dreb
        .ast
        .pts
    .TA.fgm
        .ast
        .pts
    .OTA.fgm
        .fta
        .ast
        .blk
        .pts
    .S1.plmin
    .S2.plmin
    .S3.plmin
    .S4.plmin
    .S5.plmin
    .OS1.plmin
    .OS2.plmin
    .OS3.plmin
    .OS4.plmin
