library(pls)
set.seed(123)
train.pcr <- pcr(HTWins01 ~. , data = train.tr01[, -1], scale = TRUE, validation = "CV")
train.pcr$coefficients[,,13]
validationplot(train.pcr, val.type = "MSEP")
train.pcr$loadings
train.pcr.pred <- predict(train.pcr,          # predict testing 
                    newdata = train.te01, 
                    ncomp = 13, type = "response")
train.pcr.pred01 <- as.numeric(train.pcr.pred > 0.5)

## Apply PCA to test.csv
test <- fread("test.csv", stringsAsFactors = TRUE)
test2 <- train[, -c(1,2,4:8)]
train.pcr.pred <- predict(train.pcr,          # predict testing 
                    newdata = test2, 
                    ncomp = 13, type = "response")
train.pcr.pred01 <- ifelse(train.pcr.pred > 0.5, "Yes", "No")

## Export the results
library(dplyr)
test.predict <- bind_cols(id = test2$id, HTWins = train.pcr.pred01)
write.csv(test.predict, "test_predict3.csv", row.names = FALSE)
